AUTH_ENABLED=False
AZURE_OPENAI_ENDPOINT=https://amot-final-azure-openai.openai.azure.com/
AZURE_OPENAI_KEY=5zG7Izq5xNe8QOEstJjoPa3qRKDe9ZTwBhy1KOo2oW6s84IDsdlWJQQJ99BDACHrzpqXJ3w3AAABACOGQYRB
AZURE_OPENAI_MODEL=gpt-35-turbo
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_RESOURCE=amot-final-azure-openai
SCM_DO_BUILD_DURING_DEPLOYMENT=1